spring.application.name=config
server.port=8766

#获取git配置
# spring.cloud.config.server.git.uri=https://github.com/oyjy2018/mySpringCould.git
# spring.cloud.config.server.git.searchPaths=config-files
# spring.cloud.config.label=master
# spring.cloud.config.server.git.username=
# spring.cloud.config.server.git.password=

#配置文件在本地
spring.profiles.active=native
#获取本地配置(windows上文件分割符用 /)
spring.cloud.config.server.native.search-locations=F:/codes/java/MySpringCloud/config-files

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/