spring.application.name=config
server.port=8766

#获取git配置
spring.cloud.config.server.git.uri=https://github.com/oyjy2018/mySpringCould.git
spring.cloud.config.server.git.searchPaths=config-files
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#获取本地配置
spring.cloud.config.server.native.search-locations=
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/